* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  height: 100vh;
}

.sidebar {
  background-color: #005a32;
  width: 200px;
  padding-top: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  left: 0;
  height: 100%;
  transition: width 0.3s ease;
}

.sidebar.collapsed {
  width: 60px;
}

.sidebar .toggle-btn {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  margin-bottom: 20px;
}

.sidebar ul {
  list-style: none;
  width: 100%;
  padding-left: 0;
}

.sidebar ul li {
  padding: 15px;
  text-align: center;
  cursor: pointer;
  color: white;
  transition: opacity 0.3s;
}

.sidebar ul li.active,
.sidebar ul li:hover {
  background-color: #00843d;
}

.sidebar.collapsed ul li {
  display: none; /* Hide text when sidebar is collapsed */
}

.main-content {
  margin-left: 200px;
  flex-grow: 1;
  padding: 20px;
  background-color: #f5f5f5;
  transition: margin-left 0.3s ease;
}

#sidebar.collapsed ~ .main-content {
  margin-left: 60px;
}

.header {
  display: flex;
  justify-content: space-between; /* Align header title to the left and icons to the right */
  align-items: center;
  padding: 10px 0; /* Adjust padding as needed */
  margin-bottom: 15px; /* Space below the header */
}

.header-title {
  font-size: 28px;
  color: black; /* Set to black */
  margin: 0; /* Remove default margin */
  padding-left: 20px; /* Match padding to main heading */
}

.main-heading {
  font-size: 24px;
  margin: 0; /* Remove default margin */
  padding-left: 20px; /* Align with the header title */
  color: black; /* Set to black */
  margin-top: 10px; /* Adjust for spacing */
}

.header-icons {
  display: flex;
  gap: 15px; /* Space between the icons */
}

.header-icons .notification-icon,
.header-icons .profile-icon {
  font-size: 24px; /* Larger size for better visibility */
  color: black; /* 2D look */
  cursor: pointer;
}

.header-line {
  border-bottom: 1px solid black;
  width: 100%;
  margin-top: 5px; /* Space between the line and header */
}

.dashboard-container {
  background-color: #d3d3d3; /* Grey color for the box */
  padding: 30px;
  border-radius: 8px; /* Rounded corners */
  margin-top: 40px; /* Space above the container */
}

.green-underline {
  border-bottom: 2px solid #00843d; /* Green line */
  width: 40%; /* Matches the width of the heading */
  margin-bottom: 40px; /* Space below the line */
}

.stats-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.stat-card {
  background-color: #666;
  color: black;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.stat-card h3 {
  font-size: 16px;
  margin-bottom: 10px;
}

.stat-number {
  font-size: 24px;
  font-weight: bold;
  color: white;
}

.header-right {
  display: flex;
  align-items: center;
}
