/* Comments Section */
.comments-box-section h2 {
  font-weight: bold;
  border-bottom: 2px solid #007D40;
  padding-bottom: 5px;
  margin-bottom: 20px;
  text-align: left;
}

.comments-box {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
  max-height: 500px; /* Set max height for scroll */
  overflow-y: auto; /* Vertical scrolling */
  position: relative;
}

.comments-container {
  display: flex;
  gap: 20px;
}

/* Image Icon */
.image-icon img {
  width: 150px;
  height: 150px;
  border-radius: 5px;
}

/* Scrollable Comments Section */
.comments-scroll {
  flex-grow: 1;
  max-height: 400px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.comments-scroll::-webkit-scrollbar {
  width: 8px;
}

.comments-scroll::-webkit-scrollbar-thumb {
  background-color: #007D40;
  border-radius: 4px;
}

.comments-scroll::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

/* Individual Comment */
.comment-item {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  background-color: #fff;
  border: 2px solid; /* Border color will be set per sender */
  border-radius: 20px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  font-size: 16px;
  color: #333;
  margin-bottom: 10px;
  max-width: 70%; /* Adjust width as needed */
  word-wrap: break-word; /* Ensures text wraps within the bubble */
  margin-left: 100px;
}

/* Time Stamp */
.comment-time {
  font-size: 12px;
  color: #ddd; /* Light color for timestamp */
  margin-left: 10px;
}

/* Post Comment Section (Outside comments box) */
.post-comment {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px; /* Space between comments box and input */
}

.post-comment input[type="text"] {
  flex-grow: 1;
  padding: 10px;
  font-size: 16px;
  border-radius: 20px;
  border: 1px solid #ddd;
}

.send-btn {
  background-color: #007D40;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.send-btn:hover {
  background-color: #005a2c;
}

/* Different colors for each sender */
.sender-user {
  border-color: #007DFF; /* User - Blue */
}

.sender-other1 {
  border-color: #FF4D4D; /* Other1 - Red */
}

.sender-other2 {
  border-color: #4D4DFF; /* Other2 - Purple */
}





