/* Styles for the Profile Page */

.profile-section {
    padding: 20px;
  }
  
  .profile-info {
    margin-bottom: 40px; /* Space below profile information */
  }
  
  .profile-info label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .profile-info input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px; /* Space below input */
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .bookmarks {
    margin-top: 20px; /* Space above bookmarks section */
  }
  
  .bookmarks-list {
    margin-bottom: 20px; /* Space below bookmarks list */
  }
  
  .bookmark {
    background-color: #f5f5f5; /* Light background for bookmarks */
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .details-btn {
    background-color: #007D40;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .details-btn:hover {
    background-color: #1E1E1E;
  }
  
  .empty-bookmarks {
    text-align: center;
    color: red; /* Red color for empty bookmarks message */
    margin-top: 20px; /* Space above the empty message */
  }
  