<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Find it @ KFUPM - Guest Home Page</title>
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <div class="sidebar-menu">
      <span>&#9776;</span>
      <span class="menu-text">menu</span>
      <a href="AdminHome.html" class="home-text">Home</a>
      <a href="AdminDashboard.html" class="home-text">Dashboard</a>
      <a href="AllReports.html" class="home-text">Reports</a>
    </div>
  </div>

  <!-- Header -->
  <header class="header">
    <div class="title">
      <h1>Find it @ KFUPM</h1>
    </div>
    <div class="header-right">
      <i class="fas fa-bell notification-icon"></i>
      <i class="fas fa-user profile-icon"></i>
      <img src="assets/images/LOGO-03.png" alt="KFUPM Logo" class="logo main-logo">
    </div>
  </header>

  <!-- Main Content -->
  <main class="main-content">
    <h1>Admin View</h1>

    <!-- Banner Section -->
    <!-- Dashboard content inside a container -->
    <div class="dashboard-container">
        <div class="stats-container">
          <div class="stat-card">
            <h3>Lost Items Reported This Week</h3>
            <p class="stat-number">14</p>
          </div>
          <div class="stat-card">
            <h3>Found Items Reported This Week</h3>
            <p class="stat-number">6</p>
          </div>
          <div class="stat-card">
            <h3>Approved Reports This Week</h3>
            <p class="stat-number">20</p>
          </div>
        </div>
        <div class="stats-container">
            <div class="stat-card">
              <h3>Lost Items Reported This Week</h3>
              <p class="stat-number">14</p>
            </div>
            <div class="stat-card">
              <h3>Found Items Reported This Week</h3>
              <p class="stat-number">6</p>
            </div>
            <div class="stat-card">
              <h3>Approved Reports This Week</h3>
              <p class="stat-number">20</p>
            </div>
          </div>
      </div>

      <div class="green-underline"></div>

  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/AdminDashboard.js"></script>
</body>
</html>
