<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Find it @ KFUPM - Guest Home Page</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <div class="sidebar-menu">
      <span>&#9776;</span>
      <span class="menu-text">menu</span>
      <a href="AdminHome.html" class="home-text">Home</a>
      <a href="AdminDashboard.html" class="home-text">Dashboard</a>
      <a href="AllReports.html" class="home-text">Reports</a>
    </div>
  </div>

  <!-- Header -->
  <header class="header">
    <div class="title">
      <h1>Find it @ KFUPM</h1>
    </div>
    <div class="header-right">
      <i class="fas fa-bell notification-icon"></i>
      <i class="fas fa-user profile-icon"></i>
      <img src="assets/images/LOGO-03.png" alt="KFUPM Logo" class="logo main-logo">
    </div>
  </header>

  <!-- Main Content -->
  <main class="main-content">
    <!-- Report Details Section -->
    <section class="report-details-section">
        <h2>Report X Details</h2>
        <div class="details-box">
            <div class="details-left">
                <p>Reporter Name: <span class="detail-value">Waleed</span></p>
                <p>Date: <span class="detail-value">2023-11-05</span></p>
                <p>Description: <span class="detail-value">Lost wallet near the library</span></p>
                <div class="photo-container">
                  <p>Photo of the Item:</p>
                  <div class="item-image-placeholder">&#128247;</div>
                </div>
                <p>Report Status: <span class="detail-value">Pending</span></p>
              
                <!-- Centered Button Container -->
                <div class="button-container">
                  <button class="reject-btn">Reject</button>
                  <button class="approve-btn">Approve</button>
                </div>
              </div>              
          <div class="details-right">
            <p>Location:</p>
            <div class="location-icon">&#128205;</div>
          </div>
        </div>
    </section>

    <!-- Popup Overlay for Success Message -->
    <div class="popup-overlay" id="popup-overlay" style="display: none;">
        <div class="popup-content">
            <h2>Action completed successfully!</h2>
            <img src="assets/images/checkmark.png" alt="Success" class="success-icon">
            <button class="home-btn" id="close-btn">Reports</button>
        </div>
    </div>

    <!-- Confirmation Popup -->
    <div class="popup-overlay" id="confirmation-overlay" style="display: none;">
        <div class="popup-content">
            <h2 id="confirmation-text">Are you sure you want to proceed?</h2>
            <div class="confirmation-buttons">
                <button class="yes-btn">Yes</button>
                <button class="no-btn">No</button>
            </div>
        </div>
    </div>
  </main>

  <!-- Link to external JavaScript file -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <script src="js/AdminUnApprovedReport.js"></script>
</body>
</html>
