<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Find it @ KFUPM - Comments</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/Comments.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <div class="sidebar-menu" onclick="toggleSidebar()">
      <span>&#9776;</span>
      <span class="menu-text">Menu</span>
      <a href="AdminDashboardHome.html" class="home-text">Home</a>
      <a href="AdminDashboard.html" class="home-text">Dashboard</a>
      <a href="AllReports.html" class="home-text">Reports</a>
    </div>
  </div>

  <!-- Main Content Wrapper for Responsiveness -->
  <div class="main-wrapper">
    <!-- Header -->
    <header class="header">
      <div class="title">
        <h1>Find it @ KFUPM</h1>
      </div>
      <div class="header-right">
        <i class="fas fa-bell notification-icon"></i>
        <i class="fas fa-user profile-icon"></i>
        <img src="assets/images/LOGO-03.png" alt="KFUPM Logo" class="logo main-logo">
      </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
      <section class="comments-box-section">
        <h2>Comments</h2>
        <div class="comments-box">
          <div class="comments-container">
            <div class="image-icon">
              <img src="assets/images/sampleKey.jpg" alt="Image Icon">
            </div>
            <div class="comments-scroll">
              <!-- Comments will be dynamically added here by JavaScript -->
            </div>
          </div>
        </div>

        <!-- Comment input area -->
        <div class="post-comment">
          <input type="text" placeholder="Post Comment" id="comment-input">
          <button id="send-comment-btn" class="send-btn">Send</button>
        </div>
      </section>
    </main>
  </div>

  <!-- Confirmation Popup Overlay -->
  <div class="popup-overlay" id="confirmation-overlay" style="display: none;">
    <div class="popup-content">
      <h2>Are you sure you want to delete this comment?</h2>
      <div class="confirmation-buttons">
        <button class="yes-btn">Yes</button>
        <button class="no-btn">No</button>
      </div>
    </div>
  </div>

  <!-- Success Message Popup Overlay -->
  <div class="popup-overlay" id="success-overlay" style="display: none;">
    <div class="popup-content">
      <h2>Comment successfully deleted!</h2>
      <button class="home-btn" id="close-btn">Close</button>
    </div>
  </div>

  <script src="js/CommentsAdmin.js"></script>
</body>
</html>
