<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Find it @ KFUPM - Comments</title>
  <link rel="stylesheet" href="css/styles.css"> <!-- Existing CSS -->
  <link rel="stylesheet" href="css/Comments.css"> <!-- New CSS for this page -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <div class="sidebar-menu" onclick="toggleSidebar()">
      <span>&#9776;</span>
      <span class="menu-text">Menu</span>
      <a href="HomePage.html" class="home-text">Home</a>
      <a href="MyPoints.html" class="home-text">My Points</a>
      <a href="MyReports.html" class="home-text">My Reports</a> 
    </div>
  </div>

  <!-- Main Content Wrapper for Responsiveness -->
  <div class="main-wrapper">
    <!-- Header -->
    <header class="header">
      <div class="title">
        <h1>Find it @ KFUPM</h1>
      </div>
      <div class="header-right">
        <i class="fas fa-bell notification-icon"></i>
        <i class="fas fa-user profile-icon"></i>
        <img src="assets/images/LOGO-03.png" alt="KFUPM Logo" class="logo main-logo">
      </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
      <section class="comments-box-section">
        <h2>Comments</h2>
        <div class="comments-box">
          <div class="comments-container">
            <!-- Image icon for comments section -->
            <div class="image-icon">
              <img src="assets/images/sampleKey.jpg" alt="Image Icon">
            </div>
            
            <!-- Scrollable comments area -->
            <div class="comments-scroll">
              <!-- Comments will be dynamically added here by JavaScript -->
            </div>
          </div>
        </div>

        <!-- Comment input area (outside comments-box) -->
        <div class="post-comment">
          <input type="text" placeholder="Post Comment" id="comment-input">
          <button id="send-comment-btn" class="send-btn">Send</button>
        </div>
      </section>
    </main>
  </div>

  <script src="js/Comments.js"></script> <!-- New JS for handling comments functionality -->
</body>
</html>
