<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Find it @ KFUPM - Guest Home Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <div class="sidebar-menu">
      <span>&#9776;</span>
      <span class="menu-text">menu</span>
      <a href="GuestHomePage.html" class="home-text">Home</a> <!-- "Home" link -->
    </div>
  </div>

  <!-- Main Container -->
  <div class="container-fluid px-0">
    <div class="whole-container">
      
      <!-- Header -->
      <header class="header d-flex justify-content-between align-items-center">
        <div class="title">
          <h1>Find it @ KFUPM</h1>
        </div>
        <div class="header-right d-flex align-items-center">
          <button class="login-btn">LOGIN</button>
          <img src="assets/images/LOGO-03.png" alt="KFUPM Logo" class="logo">
        </div>
      </header>

      <!-- Main Content -->
      <main class="main-content">
        <!-- Banner Section -->
        <section class="banner-section text-center">
          <h2>Easily Find and Report Lost Items with us!</h2>
          <img src="assets/images/HomePage.jpg" alt="KFUPM Banner" class="banner-image">
          <p class="banner-text">Manage Your Lost and Found Items with Our Platform</p>
        </section>

        <!-- Search Button -->
        <section class="search-section text-center my-4">
          <button class="search-btn">Search Items</button>
        </section>

        <!-- Related Items Section -->
        <section class="related-items-section">
          <h3>Related Items</h3>
          <div class="row justify-content-center">
            <!-- Item Card 1 -->
            <div class="col-md-4 col-12 mb-3 d-flex justify-content-center">
              <div class="item-card">
                <p>Item X</p>
                <p class="item-date">25 Sep</p>
                <div class="item-image-placeholder">&#128247;</div>
                <button class="details-btn">Details</button>
              </div>
            </div>
            <!-- Item Card 2 -->
            <div class="col-md-4 col-12 mb-3 d-flex justify-content-center">
              <div class="item-card">
                <p>Item X</p>
                <p class="item-date">26 Sep</p>
                <div class="item-image-placeholder">&#128247;</div>
                <button class="details-btn">Details</button>
              </div>
            </div>
            <!-- Item Card 3 -->
            <div class="col-md-4 col-12 mb-3 d-flex justify-content-center">
              <div class="item-card">
                <p>Item X</p>
                <p class="item-date">27 Sep</p>
                <div class="item-image-placeholder">&#128247;</div>
                <button class="details-btn">Details</button>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </div>

  <!-- Bootstrap JavaScript and dependencies -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <script src="js/GuestHomePage.js"></script>
</body>
</html>
