<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Find it @ KFUPM - Guest Home Page</title>
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <div class="sidebar-menu">
      <span>&#9776;</span>
      <span class="menu-text">menu</span>
      <a href="HomePage.html" class="home-text">Home</a>
      <a href="MyPoints.html" class="home-text">My points</a>
      <a href="MyReports.html" class="home-text">My reports</a> 
    </div>
  </div>

  <!-- Header -->
  <header class="header">
    <div class="title">
      <h1>Find it @ KFUPM</h1>
    </div>
    <div class="header-right">
      <i class="fas fa-bell notification-icon"></i>
      <i class="fas fa-user profile-icon"></i>
      <img src="assets/images/LOGO-03.png" alt="KFUPM Logo" class="logo main-logo">
    </div>
  </header>

  <!-- Main Content -->
  <main class="main-content container">
    <!-- Banner Section -->
    <section class="banner-section row">
      <h2 class="col-12 text-center">Easily Find and Report lost Items with us!</h2>
      <div class="col-12 d-flex justify-content-center">
        <img src="assets/images/HomePage.jpg" alt="KFUPM Banner" class="banner-image">
      </div>
      <p class="banner-text col-12">Manage Your Lost and Found Items with Our Platform</p>
    </section>

    <!-- Search Button Section -->
    <section class="search-section row text-center my-3">
      <div class="col-12 col-md-4 mb-2">
        <button class="report-lost-btn w-100">Report Lost Item</button>
      </div>
      <div class="col-12 col-md-4 mb-2">
        <button class="search-btn w-100">Search Items</button>
      </div>
      <div class="col-12 col-md-4">
        <button class="report-found-btn w-100">Report Found Item</button>
      </div>
    </section>

    <!-- Related Items Section -->
    <section class="related-items-section">
        <h3>Related Items</h3>
        <div class="row justify-content-center">
          <!-- Item Card 1 -->
          <div class="col-md-4 col-12 mb-3 d-flex justify-content-center">
            <div class="item-card">
              <p>Item X</p>
              <p class="item-date">25 Sep</p>
              <div class="item-image-placeholder">&#128247;</div>
              <button class="details-btn">Details</button>
            </div>
          </div>
          <!-- Item Card 2 -->
          <div class="col-md-4 col-12 mb-3 d-flex justify-content-center">
            <div class="item-card">
              <p>Item X</p>
              <p class="item-date">26 Sep</p>
              <div class="item-image-placeholder">&#128247;</div>
              <button class="details-btn">Details</button>
            </div>
          </div>
          <!-- Item Card 3 -->
          <div class="col-md-4 col-12 mb-3 d-flex justify-content-center">
            <div class="item-card">
              <p>Item X</p>
              <p class="item-date">27 Sep</p>
              <div class="item-image-placeholder">&#128247;</div>
              <button class="details-btn">Details</button>
            </div>
          </div>
        </div>
      </section>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/HomePage.js"></script>
</body>
</html>
