<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Find It @ KFUPM</title>
  <link rel="stylesheet" href="css/Login.css">
</head>
<body>
  <!-- Header -->
  <div class="header">
    FIND IT @ KFUPM
    <img src="assets/images/LOGO-05.png" alt="KFUPM Logo">
  </div>

  <!-- Main container -->
  <div class="container">
    <h2>Sign in</h2>
    <form class="form-group">
      <input type="text" id="email" placeholder="KFUPM EMAIL" required>
        <input type="password" placeholder="Password" required>
        <button type="submit" class="button login-btn">LOGIN</button>
        <p id="warning-message"></p>
        <a href="#" id="forgot-password" class="forgot-password">Forgot your password?</a>
      </form>
    <div class="form-group">
      <button class="button guest-btn">JOIN AS A GUEST</button>
      <button class="button create-account-btn" id="create-account-btn">CREATE NEW ACCOUNT</button>

    </div>
  </div>

  <script src="js/Login.js"></script>
</body>
</html>
