<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Find it @ KFUPM - My Points</title>
  <link rel="stylesheet" href="css/MyPointsResponsivness.css">
  <link rel="stylesheet" href="css/styles.css">
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <div class="sidebar-menu">
      <span>&#9776;</span>
      <span class="menu-text">menu</span>
      <a href="HomePage.html" class="home-text">Home</a>
      <a href="MyPoints.html" class="home-text">My points</a>
      <a href="MyReports.html" class="home-text">My reports</a>
    </div>
  </div>

  <!-- Header -->
  <header class="header">
    <div class="title">
      <h1>Find it @ KFUPM</h1>
    </div>
    <div class="header-right">
      <i class="fas fa-bell notification-icon"></i>
      <i class="fas fa-user profile-icon"></i>
      <img src="assets/images/LOGO-03.png" alt="KFUPM Logo" class="logo main-logo">
    </div>
  </header>
  
  <!-- Main Content -->
  <main class="main-content">
    <section class="mypoints-section">
      <h2>My points</h2>
      <div class="details-box-points">
        <div class="mypoints-form">
          <div class="points-display">
            <div class="total-points">
              <h3>Total points</h3>
              <p id="total-points">0</p>
            </div>
            <div class="points-earned">
              <h3>Total points earned this month</h3>
              <p id="points-earned-month">0</p>
            </div>
          </div>
          <div class="redeem-box">
            <input type="number" id="redeem-points" placeholder="Enter the number of points you want to redeem">
            <p class="error-message" id="redeem-error"></p>
          </div>
          <button type="button" class="submit-btn" id="redeem-btn">Redeem</button>
        </div>
      </div>
    </section>
  </main>

  <div class="popup-overlay" id="popup-overlay">
    <div class="popup-content">
      <h2>Your points have been redeemed! Check your email.</h2>
      <img src="assets/images/checkmark.png" alt="Success">
      <button class="home-btn" id="home-btn">Home Page</button>
    </div>
  </div>

  <!-- Link to external JavaScript file -->
  <script src="js/MyPoints.js"></script> 
</body>
</html>
