<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Find it @ KFUPM - Guest Home Page</title>
  <link rel="stylesheet" href="css/styles.css">
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <div class="sidebar-menu">
      <span>&#9776;</span>
      <span class="menu-text">menu</span>
      <a href="HomePage.html" class="home-text">Home</a>
      <a href="MyPoints.html" class="home-text">My points</a>
      <a href="MyReports.html" class="home-text">My reports</a> <!-- New "Home" link -->
    </div>
  </div>

  <!-- Header -->
  <header class="header">
    <div class="title">
      <h1>Find it @ KFUPM</h1>
    </div>
    <div class="header-right">
        <i class="fas fa-bell notification-icon"></i>
        <i class="fas fa-user profile-icon"></i>
        <img src="assets/images/LOGO-03.png" alt="KFUPM Logo" class="logo main-logo">
      </div>
  </header>

  <!-- Main Content -->
  <main class="main-content">
    <h1>My Reports</h1>
    <div class="myreports-items">
        <h2>Lost Items Report</h2>
        <div class="myreports-lost">
            <div class="item-card">
                <div class="card-left">
                    <p>Item 1</p>
                    <p class="item-date">Information about the Item</p>    
                </div>
                <div class="card-right
                ">
                    <button class="details-btn">Details</button>
                </div>
            </div>
            <div class="item-card">
                <div class="card-left">
                    <p>Item 2</p>
                    <p class="item-date">Information about the Item</p>    
                </div>
                <div class="card-right
                ">
                    <button class="details-btn">Details</button>
                </div>
            </div>
            <div class="item-card">
                <div class="card-left">
                    <p>Item 3</p>
                    <p class="item-date">Information about the Item</p>    
                </div>
                <div class="card-right
                ">
                    <button class="details-btn">Details</button>
                </div>
            </div>
            <div class="item-card">
                <div class="card-left">
                    <p>Item 4</p>
                    <p class="item-date">Information about the Item</p>    
                </div>
                <div class="card-right
                ">
                    <button class="details-btn">Details</button>
                </div>
            </div>
        </div>
        <h2>Found Items Report</h2>
        <div class="myreports-found">
            <div class="item-card">
                <div class="card-left">
                    <p>Item 1</p>
                    <p class="item-date">Information about the Item</p>    
                </div>
                <div class="card-right
                    ">
                    <button class="details-btn">Details</button>
                </div>
            </div>
            <div class="item-card">
                <div class="card-left">
                    <p>Item 2</p>
                    <p class="item-date">Information about the Item</p>    
                </div>
                <div class="card-right
                    ">
                    <button class="details-btn">Details</button>
                </div>
            </div>
            <div class="item-card">
                <div class="card-left">
                    <p>Item 3</p>
                    <p class="item-date">Information about the Item</p>    
                </div>
                <div class="card-right
                    ">
                    <button class="details-btn">Details</button>
                </div>
            </div>
            <div class="item-card">
                <div class="card-left">
                    <p>Item 4</p>
                    <p class="item-date">Information about the Item</p>    
                </div>
                <div class="card-right
                    ">
                    <button class="details-btn">Details</button>
                </div>
            </div>
        </div>
  </main>
  <!-- Link to external JavaScript file -->
  <script src="js/MyReports.js"></script>
</body>
</html>
