<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Profile Page</title>
        <link rel="stylesheet" href="css/styles.css">
        <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    </head>
    <body>
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-menu">
            <span>&#9776;</span>
            <span class="menu-text">menu</span>
            <a href="AdminHome.html" class="home-text">Home</a> <!-- "Home" link -->
            <a href="AdminDashboard.html" class="home-text">Dashboard</a> <!-- "Dashboard" link -->
            <a href="AllReports.html" class="home-text">Reports</a> <!-- "Reports" link -->
            </div>
        </div>
        <!-- Header -->
        <header class="header">
            <div class="title">
              <h1>Find it @ KFUPM</h1>
            </div>
            <div class="header-right">
                <i class="fas fa-bell notification-icon"></i>
                <i class="fas fa-user profile-icon"></i>
              <img src="assets/images/LOGO-03.png" alt="KFUPM Logo" class="logo main-logo">
            </div>
        </header>
        <!--Main Content-->
        <main class="main-content">
            <section class="profile-box">
                <h2>Your Profile</h2>
                <div class="profile-box-content">
                    <div class="profile-info">
                        <div class="profile-item">
                            <label for="name">Name:</label>
                            <p id="name"></p>
                        </div>
                        <div class="profile-item">
                            <label for="email">Email:</label>
                            <p id="email"></p>
                        </div>
                    </div>
                    <h3 class="bookmarks-header">Bookmarks</h3>
                    <div class="bookmarks-list"></div>
                </div>
                
            </section>
        </main>
        <script src="js/AdminProfile.js"></script>                   
    </body>

</html>