<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Find it @ KFUPM - Guest Home Page</title>
  <link rel="stylesheet" href="css/styles.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <div class="sidebar-menu">
      <span>&#9776;</span>
      <span class="menu-text">menu</span>
      <a href="GuestHomePage.html" class="home-text">Home</a>
    </div>
  </div>

  <!-- Header -->
  <header class="header">
    <div class="title">
      <h1>Find it @ KFUPM</h1>
    </div>
    <div class="header-right">
      <button class="login-btn">LOGIN</button>
      <img src="assets/images/LOGO-03.png" alt="KFUPM Logo" class="logo">
    </div>
  </header>

  <!-- Main Content -->
  <main class="main-content">
    <!-- Report Details Section -->
    <section class="report-details-section">
        <h2>Report X Details</h2>
        <div class="details-box">
          <div class="details-left">
            <p>Reporter Name: <span class="detail-value">Waleed</span></p>
            <p>Date: <span class="detail-value">2023-11-05</span></p>
            <p>Description: <span class="detail-value">Lost wallet near the library</span></p>
            <div class="photo-container">
              <p>Photo of the Item:</p>
              <div class="item-image-placeholder">&#128247;</div>
            </div>
            <p>Report Status: <span class="detail-value">Pending</span></p>
          </div>
          <div class="details-right">
            <p>Location:</p>
            <div class="location-icon">&#128205;</div>
          </div>
        </div>
      </section>

    <!-- Related Items Section -->
    <section class="related-items-section">
        <h3>Related Items</h3>
        <div class="row justify-content-center">
          <!-- Item Card 1 -->
          <div class="col-md-4 col-12 mb-3 d-flex justify-content-center">
            <div class="item-card">
              <p>Item X</p>
              <p class="item-date">25 Sep</p>
              <div class="item-image-placeholder">&#128247;</div>
              <button class="details-btn">Details</button>
            </div>
          </div>
          <!-- Item Card 2 -->
          <div class="col-md-4 col-12 mb-3 d-flex justify-content-center">
            <div class="item-card">
              <p>Item X</p>
              <p class="item-date">26 Sep</p>
              <div class="item-image-placeholder">&#128247;</div>
              <button class="details-btn">Details</button>
            </div>
          </div>
          <!-- Item Card 3 -->
          <div class="col-md-4 col-12 mb-3 d-flex justify-content-center">
            <div class="item-card">
              <p>Item X</p>
              <p class="item-date">27 Sep</p>
              <div class="item-image-placeholder">&#128247;</div>
              <button class="details-btn">Details</button>
            </div>
          </div>
        </div>
      </section>
  </main>

  <!-- Link to external JavaScript file -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <script src="js/ReportDetailsGuest.js"></script>
</body>
</html>
