<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reset Password - Find It @ KFUPM</title>
  <link rel="stylesheet" href="css/ResetPassword.css">
</head>
<body>
  <!-- Header -->
  <div class="header">
    FIND IT @ KFUPM
    <img src="assets/images/LOGO-05.png" alt="KFUPM Logo" class="logo">
  </div>

  <!-- Main container for reset password form -->
  <div class="container">
    <h2>Reset your password</h2>
    <form class="form-group" id="reset-password-form">
      <input type="text" id="email" placeholder="KFUPM EMAIL" required>
      <button type="submit" class="button submit-btn">SUBMIT &rarr;</button>
      <p id="warning-message"></p> <!-- Placeholder for warning message -->
    </form>
  </div>

  <div id="successModal" class="modal">
    <div class="modal-content">
      <h2>Success</h2>
      <p>Your password reset link has been sent to your email.</p>
      <button id="loginButton" class="button modal-button">Login Page</button>
    </div>
  </div>

  <script src="js/ResetPassword.js"></script>
</body>
</html>
