<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Find it @ KFUPM - Guest Home Page</title>
  <link rel="stylesheet" href="css/styles.css">
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <!-- Sidebar -->
  <div class="sidebar">
    <div class="sidebar-menu">
      <span>&#9776;</span>
      <span class="menu-text">menu</span>
      <a href="HomePage.html" class="home-text">Home</a>
      <a href="MyReports.html" class="home-text">My points</a>
      <a href="MyReports.html" class="home-text">My reports</a> 
    </div>
  </div>

  <!-- Header -->
  <header class="header">
    <div class="title">
      <h1>Find it @ KFUPM</h1>
    </div>
    <div class="header-right">
      <i class="fas fa-bell notification-icon"></i>
      <i class="fas fa-user profile-icon"></i>
        <img src="assets/images/LOGO-03.png" alt="KFUPM Logo" class="logo main-logo">
      </div>
  </header>

  <!-- Main Content -->
  <main class="main-content">
    <!--Search Items-->
    <div class="search-items">
        <h2>Search Items</h2>
        <div class="search-bar">
            <input type="text" placeholder="Search for items...">
            <button class="search-btn">Search</button>
        </div>
        <!--Search Results-->
        <div class="search-results">
            <div class="item-card">
                <div class="card-left">
                    <p>Item 1</p>
                    <p class="item-date">Information about the Item</p>    
                </div>
                <div class="card-right
                ">
                    <button class="details-btn">Details</button>
                </div>
            </div>
            <div class="item-card">
                <div class="card-left">
                    <p>Item 2</p>
                    <p class="item-date">Information about the Item</p>    
                </div>
                <div class="card-right
                ">
                    <button class="details-btn">Details</button>
                </div>
            </div>
            <div class="item-card">
                <div class="card-left">
                    <p>Item 3</p>
                    <p class="item-date">Information about the Item</p>    
                </div>
                <div class="card-right
                ">
                    <button class="details-btn">Details</button>
                </div>
            </div>
            <div class="item-card">
                <div class="card-left">
                    <p>Item 4</p>
                    <p class="item-date">Information about the Item</p>    
                </div>
                <div class="card-right
                ">
                    <button class="details-btn">Details</button>
                </div>
            </div>
        </div>

    <!-- Related Items Section -->
    <section class="related-items-section">
      <h3>Related Items</h3>
      <div class="row justify-content-center">
        <!-- Item Card 1 -->
        <div class="col-md-4 col-12 mb-3 d-flex justify-content-center">
          <div class="item-card">
            <p>Item X</p>
            <p class="item-date">25 Sep</p>
            <div class="item-image-placeholder">&#128247;</div>
            <button class="details-btn">Details</button>
          </div>
        </div>
        <!-- Item Card 2 -->
        <div class="col-md-4 col-12 mb-3 d-flex justify-content-center">
          <div class="item-card">
            <p>Item X</p>
            <p class="item-date">26 Sep</p>
            <div class="item-image-placeholder">&#128247;</div>
            <button class="details-btn">Details</button>
          </div>
        </div>
        <!-- Item Card 3 -->
        <div class="col-md-4 col-12 mb-3 d-flex justify-content-center">
          <div class="item-card">
            <p>Item X</p>
            <p class="item-date">27 Sep</p>
            <div class="item-image-placeholder">&#128247;</div>
            <button class="details-btn">Details</button>
          </div>
        </div>
      </div>
    </section>
  </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  <!-- Link to external JavaScript file -->
  <script src="js/SearchPage.js"></script>
</body>
</html>
